# FrameSnap-Lambda-Video-Processor

./: .gitignore  Function.cs  Lambda-FrameSnap-Processor.csproj  Lambda-FrameSnap-Processor.sln  Readme.md  aws-lambda-tools-defaults.json  aws-lambda-tools-defaults.json.bak  test-event.json
.github/workflows/: pipeline.yml
Lambda-FrameSnap-Processor/: Function.cs  Lambda-FrameSnap-Processor.csproj  xunit.runner.json
Lambda-FrameSnap-Processor.Tests/: .gitignore  FunctionTests.cs  Lambda-FrameSnap-Processor.Tests.csproj
Lambda-FrameSnap-Processor.Tests/TestResults/01f7fe53-d907-4997-8dba-4d5ebc82e086/: coverage.cobertura.xml
Lambda-FrameSnap-Processor.Tests/TestResults/12f507cb-9aed-42b0-b0c8-f1f3580a089c/: coverage.cobertura.xml
Lambda-FrameSnap-Processor.Tests/TestResults/150ee8cf-b215-4e5e-a0c1-f70df611cd94/: coverage.cobertura.xml
Lambda-FrameSnap-Processor.Tests/TestResults/39b4df18-f367-4b26-ba3c-f2b0e254c659/: coverage.cobertura.xml
Lambda-FrameSnap-Processor.Tests/TestResults/3c681dab-bb66-447d-beb3-7245761e5513/: coverage.cobertura.xml
Lambda-FrameSnap-Processor.Tests/TestResults/40cf9980-f754-4277-98a1-1941dcb2a9d8/: coverage.cobertura.xml
Lambda-FrameSnap-Processor.Tests/TestResults/4b4ef349-5c19-4b9b-a6b1-011ffce28b9b/: coverage.cobertura.xml
Lambda-FrameSnap-Processor.Tests/TestResults/4ef7a57c-03b1-4560-abf1-cf480345118c/: coverage.cobertura.xml
Lambda-FrameSnap-Processor.Tests/TestResults/9da0d7ed-6cec-4772-8c34-ad3e2f7eaaf5/: coverage.cobertura.xml
Lambda-FrameSnap-Processor.Tests/TestResults/d228b81e-7af7-4a63-a037-7f88e5b2f207/: coverage.cobertura.xml
Lambda-FrameSnap-Processor.Tests/TestResults/de137a0c-3f76-449f-9070-1fb4754060be/: coverage.cobertura.xml
Lambda-FrameSnap-Processor.Tests/TestResults/e30df033-9ba9-460a-b0f4-fa079773d28c/: coverage.cobertura.xml
Lambda-FrameSnap-Processor.Tests/TestResults/e89e5542-8163-400c-b570-589e8f4f278c/: coverage.cobertura.xml
Lambda-FrameSnap-Processor.Tests/TestResults/e93c33a4-f513-46a1-94cf-f91d4608a1c0/: coverage.cobertura.xml
Lambda-FrameSnap-Processor.Tests/TestResults/febf91de-f974-4634-8b2d-ab681c300ba3/: coverage.cobertura.xml
Lambda-FrameSnap-Processor.Tests/coverage-report/: Lambda_FrameSnap_Processor_Function.html  Lambda_FrameSnap_Processor_S3Bucket.html  Lambda_FrameSnap_Processor_S3Details.html  Lambda_FrameSnap_Processor_S3Event.html  Lambda_FrameSnap_Processor_S3EventRecord.html  Lambda_FrameSnap_Processor_S3Object.html  index.html  main.js
Lambda-FrameSnap-Processor/ffmpeg-layer/: download-ffmpeg.sh
Lambda-FrameSnap-Processor/ffmpeg-layer/ffmpeg/: config.json
coverage/0f331f12-da07-4971-b178-a8ea8ecc9552/: coverage.cobertura.xml
coverage/2bd81656-2e43-48aa-a656-6d62df927480/: coverage.cobertura.xml
coveragereport/: Lambda_FrameSnap_Processor_Function.html  Lambda_FrameSnap_Processor_S3Bucket.html  Lambda_FrameSnap_Processor_S3Details.html  Lambda_FrameSnap_Processor_S3Event.html  Lambda_FrameSnap_Processor_S3EventRecord.html  Lambda_FrameSnap_Processor_S3Object.html  index.htm  main.js
